<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>flahcard </title>
</head>
<body>
 <main>
    <section id="container">
        <article class="cartao">
            <div class="cartao__conteudo">
               <h3>Madagascar</h3>
                <div class="cartao__conteudo__pergunta">
                  <p>Qual o nome dos 4 pernosagens principais?</p>
                </div>
                <div class="cartao__conteudo__resposta"> 
                  <p>Alex, Marty, Gloria e Melman.</p>
                </div>
            </div>
        </article> 
        <article class="cartao">
            <div class="cartao__conteudo">
               <h3>Madagascar</h3>
                <div class="cartao__conteudo__pergunta">
                  <p>Onde os pernosagens principais são jogados?</p>
                </div>
                <div class="cartao__conteudo__resposta"> 
                  <p>Navio</p>
                </div>
            </div>
        </article> 
        <article class="cartao">
            <div class="cartao__conteudo">
               <h3>Madagascar</h3>
                <div class="cartao__conteudo__pergunta">
                  <p>Em que ano foi lançao o primeiro filme?</p>
                </div>
                <div class="cartao__conteudo__resposta"> 
                  <p>2005.</p>
                </div>
            </div>
        </article> 
        <article class="cartao">
            <div class="cartao__conteudo">
               <h3>Madagascar</h3>
                <div class="cartao__conteudo__pergunta">
                  <p>Quantos anos Marty fez no primeiro filme?</p>
                </div>
                <div class="cartao__conteudo__resposta"> 
                  <p>10 anos.</p>
                </div>
            </div>
        </article> 
        <article class="cartao">
            <div class="cartao__conteudo">
               <h3>Madagascar</h3>
                <div class="cartao__conteudo__pergunta">
                  <p>Qual o animal que se chama Gloria?</p>
                </div>
                <div class="cartao__conteudo__resposta"> 
                  <p>Hipopótamo.</p>
                </div>
            </div>
        </article> 

        <article class="cartao">
          <div class="cartao__conteudo">
             <h3>Madagascar</h3>
              <div class="cartao__conteudo__pergunta">
                <p> Onde é localizado o zoológico em que eles vivem? </p>
              </div>
              <div class="cartao__conteudo__resposta"> 
                <p>Nova Iorque.</p>
              </div>
          </div>
      </article> 
      <article class="cartao">
        <div class="cartao__conteudo">
           <h3>Madagascar</h3>
            <div class="cartao__conteudo__pergunta">
              <p>Em qual filme Alex reencontra sua família? </p>
            </div>
            <div class="cartao__conteudo__resposta"> 
              <p>Madagascar 2</p>
            </div>
        </div>
    </article> 
    <article class="cartao">
      <div class="cartao__conteudo">
         <h3>Madagascar</h3>
          <div class="cartao__conteudo__pergunta">
            <p>Onde a turma vai parar em Madagascar 3? </p>
          </div>
          <div class="cartao__conteudo__resposta"> 
            <p>Circo.</p>
          </div>
      </div>
  </article> 

    </section>
</main>   
 <footer>
    <p>Projeto desenvolvido pelas alunas Naiara e Fernanda</p>
 </footer>
</body>
</html>